body {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    color: white;
    background-color: #222438;
  }
  header {
    width: 60%;
    height: 80px;
    color: white;
    display: flex;
    justify-content: space-between;

    align-items: center;
    padding-left: 150px;
    
  }
  
  .navigation {
     width: 80%; 
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: bold;
  }
  .text_holder {
    width: 50%;
    height: 30%;
    padding-left: 50px;
  }
  .media{
    width: 30px;
    height: 30px;
    display: flex;
    gap: 10px;
   
  }
  .media img{
    width: 100%;
    height: 100%;
    border: 2px solid red;
    border-radius: 50px;
  }
  .arrow{
    height: 30px;
    width: 50px;
    border-radius: 10px;
    background-color: red;
}
.arrow img{
    height: 100%;
    width: 100%;
}
button{
    background-color: transparent;
    border: 2px solid blue ;
    border-radius: 5px;
    color: white;
}
.sect2 {
    width: 100%;
    height: 400px;
     display: flex;
    justify-content: space-between;
    gap: 50px;
    background-color: #222438;
  }
   .image_holder {
    width: 50%;
    height: 500px;
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat; 
     background-size: contain; 
     
     display: flex;
    justify-content: center;
    
    margin-bottom: 30%;
    margin-left: 10%; 
  }
  
  .image_holder img {
    width: 500px;
    height: 400px;
    object-fit: contain;
    padding-left: 50px;
  } 
  .sec5{
    width: 100%;
    height: 500px;
    background-color:#222438 ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  } 
  .sec5_card {
    width: 100%;
    height: 400px;
    background-color: rgb(38, 47, 55);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    width: 260px;
    height: 330px;
    border-radius: 10px;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(27, 35, 41);
  }
  
  .BTN {
    width: 200px;
    height: 30px;
    border: none;
    font-weight: bold;
    border-radius: 300px;
  }
  
  .card1 {
    width: 260px;
    height: 300px;
    border-radius: 10px;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(27, 35, 41);
    border: 2px solid rgb(6, 224, 224);
  }
  
  .card_img {
    width: 70px;
    height: 70px;
    border-radius: 100px;
     background-color: white; 
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    background-image: url(./image/1.png);
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; 
  }
  
  .card_img1{
    width: 70px;
    height: 70px;
    border-radius: 100px;
     background-color: white; 
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    background-image: url(./image/2.png);
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; 
  }
  .sec3{
    width: 100%;
    height: 600px;
    background-color: #262F37;
  }
  .sec-3{
    width: 100%;
    height: 500px;
    background-color: aqua;
    display: flex;
  }
  .pic-holder{
    width: 50%;
    height: 500px;
    background-color: red;
    padding-left: 10px;
  }
  .text{
    width: 50%;
    height: 500px;
    background-color: blue;
  }
   